[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgres]
# Starts the Postgres engine directly
command=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/14/main -c config_file=/etc/postgresql/14/main/postgresql.conf
user=postgres
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/postgres.log
stderr_logfile=/var/log/supervisor/postgres.err

[program:musicbrainz]
# Starts the Perl Web Server using Plack
command=/usr/bin/plackup -Ilib -r script/musicbrainz_server.psgi
directory=/app/musicbrainz-server
user=root
autostart=true
autorestart=true
# Wait for Postgres to be ready before trying to connect
startsecs=10
stdout_logfile=/var/log/supervisor/musicbrainz.log
stderr_logfile=/var/log/supervisor/musicbrainz.err

[program:lm-bridge]
# Starts the Lidarr-MusicBrainz Bridge
command=node index.js
directory=/app/lm-bridge
user=root
autostart=true
autorestart=true
# Port 5001 is standard for the Bridge
environment=PORT=5001
stdout_logfile=/var/log/supervisor/bridge.log
stderr_logfile=/var/log/supervisor/bridge.err
