[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgres]
; Using the explicit PG14 path and config file
command=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/14/main -c config_file=/etc/postgresql/14/main/postgresql.conf
user=postgres
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/postgres.log
stderr_logfile=/var/log/supervisor/postgres.err

[program:musicbrainz-server]
; Runs the Perl-based MusicBrainz server
directory=/app/musicbrainz-server
command=plackup -Ilib -r script/musicbrainz_fastcgi.pl
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/musicbrainz.log
stderr_logfile=/var/log/supervisor/musicbrainz.err

[program:lm-bridge]
; Runs your custom Node.js bridge
directory=/app/lm-bridge
command=npm start
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/bridge.log
stderr_logfile=/var/log/supervisor/bridge.err
